\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{wong_population_2016}
\citation{berger_prepayment_2018}
\citation{eichenbaum_refinance_2018}
\citation{greenwald_mortgage_2018}
\citation{garriga_monk_2019}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\citation{wong_population_2016}
\citation{berger_prepayment_2018}
\citation{eichenbaum_refinance_2018}
\citation{greenwald_mortgage_2018}
\citation{garriga_monk_2019}
\citation{wong_population_2016}
\citation{berger_prepayment_2018}
\citation{eichenbaum_refinance_2018}
\citation{greenwald_mortgage_2018}
\citation{garriga_monk_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\citation{madrian_power_2001}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{greenwald_mortgage_2018}
\citation{greenwald_mortgage_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Costs of Inattention}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Costs of Inattention}{12}{Costs of Inattention}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{NK Model}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{NK Model}{15}{NK Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\bibstyle{../texmf-local/bibtex/bst/econtex}
\bibdata{../WhoPaysAttention}
\bibcite{berger_prepayment_2018}{{1}{2018}{{Berger, Milbradt, Tourre, and Vavra}}{{Berger, Milbradt, Tourre, and Vavra}}}
\bibcite{eichenbaum_refinance_2018}{{2}{2018}{{Eichenbaum, Rebelo, and Wong}}{{Eichenbaum, Rebelo, and Wong}}}
\bibcite{garriga_monk_2019}{{3}{2019}{{Garriga, Kydland, and {\v S}ustek}}{{Garriga, Kydland, and {\v S}ustek}}}
\bibcite{greenwald_mortgage_2018}{{4}{2018}{{Greenwald}}{{Greenwald}}}
\bibcite{madrian_power_2001}{{5}{2001}{{Madrian and Shea}}{{Madrian and Shea}}}
\bibcite{wong_population_2016}{{6}{2016}{{Wong}}{{Wong}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
