This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WhoPaysAttention_slides.aux
The style file: ../texmf-local/bibtex/bst/econtex.bst
Database file #1: WhoPaysAttention.bib
Done.
You've used 6 entries,
            2327 wiz_defined-function locations,
            552 strings with 4709 characters,
and the built_in function-call counts, 2792 in all, are:
= -- 266
> -- 186
< -- 5
+ -- 63
- -- 56
* -- 252
:= -- 568
add.period$ -- 6
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 92
empty$ -- 141
format.name$ -- 62
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 30
num.names$ -- 36
pop$ -- 30
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 101
swap$ -- 18
text.length$ -- 5
text.prefix$ -- 0
top$ -- 1
type$ -- 66
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 84
