This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WhoPaysAttention_slides.aux
The style file: ../texmf-local/bibtex/bst/econtex.bst
Database file #1: ../WhoPaysAttention.bib
Done.
You've used 5 entries,
            2327 wiz_defined-function locations,
            544 strings with 4505 characters,
and the built_in function-call counts, 2277 in all, are:
= -- 212
> -- 161
< -- 5
+ -- 54
- -- 48
* -- 204
:= -- 478
add.period$ -- 5
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 75
empty$ -- 106
format.name$ -- 56
if$ -- 416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 27
num.names$ -- 30
pop$ -- 26
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 57
swap$ -- 15
text.length$ -- 5
text.prefix$ -- 0
top$ -- 1
type$ -- 55
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 72
