\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Common Elements to Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interest Rate Setting}{1}{}\protected@file@percent }
\newlabel{taylor}{{1}{1}}
\newlabel{real_shock}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Philips Curve and Fisher Equation}{1}{}\protected@file@percent }
\newlabel{philips}{{3}{1}}
\newlabel{fisher}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model 1: A Spender-Saver Model with Debt}{2}{}\protected@file@percent }
\newlabel{spender_budget}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse Response Functions to Saver Spender Model}}{3}{}\protected@file@percent }
\newlabel{fig:IRFSS}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model 2: An ``Intertemporal MPC'' Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse Response Functions to iMPC Model}}{5}{}\protected@file@percent }
\newlabel{fig:IRFIMPC}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model 3: Long term debt}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse Response Functions to Long term debt Model}}{6}{}\protected@file@percent }
\newlabel{fig:IRFLT}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thoughts}{6}{}\protected@file@percent }
\citation{garriga_monk_2019}
\citation{greenwald_mortgage_2018}
\bibstyle{aea}
\bibdata{WhoPaysAttention}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Model 3: Bonds in the Utility Function}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse Response Functions to Bonds in Utility Model}}{8}{}\protected@file@percent }
\newlabel{fig:IRFBU}{{4}{8}}
\gdef \@abspage@last{9}
