\relax 
\citation{wong_population_2016}
\citation{berger_prepayment_2018}
\citation{eichenbaum_refinance_2018}
\citation{greenwald_mortgage_2018}
\citation{garriga_monk_2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{madrian_power_2001}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Cost of Inattention}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Simple Model with Short Term Debt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Unconstrained Agent}{7}}
\citation{arGHH}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Constrained Agent}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The rest of the model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Impulse Response functions}{9}}
\bibstyle{aea}
\bibdata{WhoPaysAttention}
\bibcite{arGHH}{{1}{2017}{{Auclert and\ Rognlie}}{{Adrien Auclert and\ Matthew Rognlie}}}
\bibcite{berger_prepayment_2018}{{2}{2018}{{Berger et~al.}}{{David~W Berger, Konstantin Milbradt, Fabrice Tourre and\ Joseph Vavra}}}
\bibcite{eichenbaum_refinance_2018}{{3}{2018}{{Eichenbaum, Rebelo and\ Wong}}{{Martin Eichenbaum, Sergio Rebelo and\ Arlene Wong}}}
\bibcite{garriga_monk_2019}{{4}{2019}{{Garriga, Kydland and\ {\v S}ustek}}{{Carlos Garriga, Finn~E Kydland and\ Roman {\v S}ustek}}}
\bibcite{greenwald_mortgage_2018}{{5}{2018}{{Greenwald}}{{Daniel Greenwald}}}
\bibcite{madrian_power_2001}{{6}{2001}{{Madrian and\ Shea}}{{Brigitte~C. Madrian and\ Dennis~F. Shea}}}
\bibcite{wong_population_2016}{{7}{2016}{{Wong}}{{Arlene Wong}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Forward Guidance Puzzle}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Simple Model with Adjustable Rate Mortgages}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}A Simple Model with Refinancing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse Response Functions to a Persistent Taylor Rule Shock}}{12}}
\newlabel{fig:ImpulseResponse}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward Guidance Puzzle}}{13}}
\newlabel{fig:FwdGuidance}{{2}{13}}
