This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WhoPaysAttention.aux
The style file: aea.bst
Database file #1: WhoPaysAttention.bib
Warning--empty institution in arGHH
You've used 7 entries,
            2695 wiz_defined-function locations,
            633 strings with 5201 characters,
and the built_in function-call counts, 43018 in all, are:
= -- 7200
> -- 472
< -- 0
+ -- 3517
- -- 148
* -- 3842
:= -- 8440
add.period$ -- 49
call.type$ -- 7
change.case$ -- 91
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 93
empty$ -- 273
format.name$ -- 151
if$ -- 7728
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 28
num.names$ -- 77
pop$ -- 7
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 10317
swap$ -- 36
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 167
width$ -- 0
write$ -- 38
(There was 1 warning)
